[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME FILE
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 4.45074232926494e-007
REFMAX 6.07013456243346e-007
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 28
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE HB1.Cin
MARKERID 0
TRACEADDEXT
END TRACE HB1.Cin
BEGIN TRACE HB1.Y
MARKERID 0
TRACEADDEXT
END TRACE HB1.Y
BEGIN TRACE HB1.X
MARKERID 0
TRACEADDEXT
END TRACE HB1.X
BEGIN TRACE HB4.Cin
MARKERID 0
TRACEADDEXT
END TRACE HB4.Cin
BEGIN TRACE HB4.Y
MARKERID 0
TRACEADDEXT
END TRACE HB4.Y
BEGIN TRACE HB4.X
MARKERID 0
TRACEADDEXT
END TRACE HB4.X
BEGIN TRACE HB3.Cin
MARKERID 0
TRACEADDEXT
END TRACE HB3.Cin
BEGIN TRACE HB3.Y
MARKERID 0
TRACEADDEXT
END TRACE HB3.Y
BEGIN TRACE HB3.X
MARKERID 0
TRACEADDEXT
END TRACE HB3.X
BEGIN TRACE HB2.Cin
MARKERID 0
TRACEADDEXT
END TRACE HB2.Cin
BEGIN TRACE HB2.Y
MARKERID 0
TRACEADDEXT
END TRACE HB2.Y
BEGIN TRACE HB2.X
MARKERID 0
TRACEADDEXT
END TRACE HB2.X
BEGIN TRACE {B3,B2,B1,B0}
MARKERID 0
TRACEADDEXT
END TRACE {B3,B2,B1,B0}
BEGIN TRACE {Cout,S3,S2,S1,S0}
MARKERID 0
TRACEADDEXT
END TRACE {Cout,S3,S2,S1,S0}
BEGIN TRACE {A3,A2,A1,A0}
MARKERID 0
TRACEADDEXT
END TRACE {A3,A2,A1,A0}
END DIGPLOT 1
END DISPLAY LAST SESSION
