 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=257051, size=145
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=88235, size=437
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=48458, size=192
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=40247, size=193
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=259259, size=123
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=261124, size=422
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=88671, size=81
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=88751, size=82
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=88832, size=277
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=48649, size=263
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=40439, size=265
