* Schematics Aliases *

.ALIASES
_   HB2(Cin=HB1_Cout X=A1 Y=B1 Cout=HB3_Cin S=S1 )
X_HB2_U2          HB2.U2(A=$N_0001 B=HB1_Cout Y=S1 PWR=$G_DPWR GND=$G_DGND )
X_HB2_U6          HB2.U6(A=$N_0002 B=$N_0003 Y=HB3_Cin PWR=$G_DPWR GND=$G_DGND
+  )
X_HB2_U1          HB2.U1(A=A1 B=B1 Y=$N_0001 PWR=$G_DPWR GND=$G_DGND )
X_HB2_U3          HB2.U3(A=A1 B=B1 Y=$N_0002 PWR=$G_DPWR GND=$G_DGND )
X_HB2_U5          HB2.U5(A=A1 B=B1 Y=$N_0004 PWR=$G_DPWR GND=$G_DGND )
X_HB2_U4          HB2.U4(A=$N_0004 B=HB1_Cout Y=$N_0003 PWR=$G_DPWR GND=$G_DGND
+  )
_   HB3(Cin=HB3_Cin X=A2 Y=B2 Cout=HB4_Cin S=S2 )
X_HB3_U2          HB3.U2(A=$N_0005 B=HB3_Cin Y=S2 PWR=$G_DPWR GND=$G_DGND )
X_HB3_U6          HB3.U6(A=$N_0006 B=$N_0007 Y=HB4_Cin PWR=$G_DPWR GND=$G_DGND
+  )
X_HB3_U1          HB3.U1(A=A2 B=B2 Y=$N_0005 PWR=$G_DPWR GND=$G_DGND )
X_HB3_U3          HB3.U3(A=A2 B=B2 Y=$N_0006 PWR=$G_DPWR GND=$G_DGND )
X_HB3_U5          HB3.U5(A=A2 B=B2 Y=$N_0008 PWR=$G_DPWR GND=$G_DGND )
X_HB3_U4          HB3.U4(A=$N_0008 B=HB3_Cin Y=$N_0007 PWR=$G_DPWR GND=$G_DGND
+  )
_   HB4(Cin=HB4_Cin X=A3 Y=B3 Cout=Cout S=S3 )
X_HB4_U2          HB4.U2(A=$N_0009 B=HB4_Cin Y=S3 PWR=$G_DPWR GND=$G_DGND )
X_HB4_U6          HB4.U6(A=$N_0010 B=$N_0011 Y=Cout PWR=$G_DPWR GND=$G_DGND )
X_HB4_U1          HB4.U1(A=A3 B=B3 Y=$N_0009 PWR=$G_DPWR GND=$G_DGND )
X_HB4_U3          HB4.U3(A=A3 B=B3 Y=$N_0010 PWR=$G_DPWR GND=$G_DGND )
X_HB4_U5          HB4.U5(A=A3 B=B3 Y=$N_0012 PWR=$G_DPWR GND=$G_DGND )
X_HB4_U4          HB4.U4(A=$N_0012 B=HB4_Cin Y=$N_0011 PWR=$G_DPWR GND=$G_DGND
+  )
_   HB1(Cin=$D_LO X=A0 Y=B0 Cout=HB1_Cout S=S0 )
X_HB1_U2          HB1.U2(A=$N_0013 B=$D_LO Y=S0 PWR=$G_DPWR GND=$G_DGND )
X_HB1_U6          HB1.U6(A=$N_0014 B=$N_0015 Y=HB1_Cout PWR=$G_DPWR GND=$G_DGND
+  )
X_HB1_U1          HB1.U1(A=A0 B=B0 Y=$N_0013 PWR=$G_DPWR GND=$G_DGND )
X_HB1_U3          HB1.U3(A=A0 B=B0 Y=$N_0014 PWR=$G_DPWR GND=$G_DGND )
X_HB1_U5          HB1.U5(A=A0 B=B0 Y=$N_0016 PWR=$G_DPWR GND=$G_DGND )
X_HB1_U4          HB1.U4(A=$N_0016 B=$D_LO Y=$N_0015 PWR=$G_DPWR GND=$G_DGND )
U_DSTM1          DSTM1(PIN0=A3 PIN1=A2 PIN2=A1 PIN3=A0 PIN4=B3 PIN5=B2 PIN6=B1
+  PIN7=B0 )
_    _(S1=S1)
_    _(HB2.S=S1)
_    _(A1=A1)
_    _(HB2.X=A1)
_    _(B1=B1)
_    _(HB2.Y=B1)
_    _(HB3.Cin=HB3_Cin)
_    _(HB2.Cout=HB3_Cin)
_    _(S2=S2)
_    _(HB3.S=S2)
_    _(A2=A2)
_    _(HB3.X=A2)
_    _(B2=B2)
_    _(HB3.Y=B2)
_    _(HB4.Cin=HB4_Cin)
_    _(HB3.Cout=HB4_Cin)
_    _(S3=S3)
_    _(HB4.S=S3)
_    _(Cout=Cout)
_    _(HB4.Cout=Cout)
_    _(A3=A3)
_    _(HB4.X=A3)
_    _(B3=B3)
_    _(HB4.Y=B3)
_    _(HB1.Cin=$D_LO)
_    _(S0=S0)
_    _(HB1.S=S0)
_    _(HB1.Cout=HB1_Cout)
_    _(HB2.Cin=HB1_Cout)
_    _(A0=A0)
_    _(HB1.X=A0)
_    _(B0=B0)
_    _(HB1.Y=B0)
_    _($G_DPWR=$G_DPWR)
_    _($G_DGND=$G_DGND)
.ENDALIASES

