[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME FILE
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 29
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE {Cout,S}
MARKERID 0
TRACEADDEXT
END TRACE {Cout,S}
BEGIN TRACE Y
MARKERID 0
TRACEADDEXT
END TRACE Y
BEGIN TRACE X
MARKERID 0
TRACEADDEXT
END TRACE X
BEGIN TRACE Cin
MARKERID 0
TRACEADDEXT
END TRACE Cin
END DIGPLOT 1
END DISPLAY LAST SESSION
