[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(NOR)
MARKERID 0
TRACEADDEXT
END TRACE V(NOR)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 27
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE XNOR
MARKERID 0
TRACEADDEXT
END TRACE XNOR
BEGIN TRACE XOR
MARKERID 0
TRACEADDEXT
END TRACE XOR
BEGIN TRACE OR
MARKERID 0
TRACEADDEXT
END TRACE OR
BEGIN TRACE NAND
MARKERID 0
TRACEADDEXT
END TRACE NAND
BEGIN TRACE AND
MARKERID 0
TRACEADDEXT
END TRACE AND
BEGIN TRACE NOT
MARKERID 0
TRACEADDEXT
END TRACE NOT
BEGIN TRACE B
MARKERID 0
TRACEADDEXT
END TRACE B
BEGIN TRACE A
MARKERID 0
TRACEADDEXT
END TRACE A
BEGIN TRACE {A,B}
MARKERID 0
TRACEADDEXT
END TRACE {A,B}
END DIGPLOT 1
END DISPLAY LAST SESSION
