 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=257051, size=145
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=38505, size=186
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=40247, size=193
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=36760, size=194
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=48458, size=192
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=48911, size=196
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=88235, size=437
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=38690, size=239
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=261124, size=422
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=40439, size=265
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=36953, size=264
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=48649, size=263
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=49106, size=238
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=261975, size=575
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=259259, size=123
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=88671, size=81
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=88751, size=82
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=88832, size=277
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=263813, size=264
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=256541, size=511
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=264474, size=388
